Jason.Models/XML/WorshipServiceOrder.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="listOfPositiveIntegers">
    <xs:list itemType="xs:positiveInteger"/>
  </xs:simpleType>

  <xs:simpleType name="color">
    <xs:union memberTypes="xs:NMTOKEN">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:pattern value="#[0-9a-fA-F]{6}"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>

  <xs:complexType name="ImageBackground">
    <xs:attribute name="BackgroundImageName"
                  type="xs:string"
                  use="optional"/>
  </xs:complexType>

  <xs:complexType name="Placeholder">
    <xs:complexContent>
      <xs:extension base="ImageBackground">
        <xs:attribute name="Name"
                      type="xs:string"
                      use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Translation">
    <xs:attribute name="Abbreviation"
                  type="xs:string"
                  use="required"/>
    <xs:attribute name="FullName"
                  type="xs:string"
                  use="required"/>
  </xs:complexType>
  
  <xs:complexType name="Scripture">
    <xs:complexContent>
      <xs:extension base="ImageBackground">
        <xs:choice>
          <xs:element name="Translation"
                      type="Translation"
                      maxOccurs="1"
                      minOccurs="1"/>
        </xs:choice>
        <xs:attribute name="Book"
                      use="required" >
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Genesis"/>
              <xs:enumeration value="Exodus"/>
              <xs:enumeration value="Leviticus"/>
              <xs:enumeration value="Numbers"/>
              <xs:enumeration value="Deuteronomy"/>
              <xs:enumeration value="Joshua"/>
              <xs:enumeration value="Judges"/>
              <xs:enumeration value="Ruth"/>
              <xs:enumeration value="1 Samuel"/>
              <xs:enumeration value="2 Samuel"/>
              <xs:enumeration value="1 Kings"/>
              <xs:enumeration value="2 Kings"/>
              <xs:enumeration value="1 Chronicles"/>
              <xs:enumeration value="2 Chronicles"/>
              <xs:enumeration value="Ezra"/>
              <xs:enumeration value="Nehemiah"/>
              <xs:enumeration value="Esther"/>
              <xs:enumeration value="Job"/>
              <xs:enumeration value="Psalms"/>
              <xs:enumeration value="Proverbs"/>
              <xs:enumeration value="Ecclesiastes"/>
              <xs:enumeration value="Song of Solomon"/>
              <xs:enumeration value="Isaiah"/>
              <xs:enumeration value="Jeremiah"/>
              <xs:enumeration value="Lamentations"/>
              <xs:enumeration value="Ezekiel"/>
              <xs:enumeration value="Daniel"/>
              <xs:enumeration value="Hosea"/>
              <xs:enumeration value="Joel"/>
              <xs:enumeration value="Amos"/>
              <xs:enumeration value="Obadiah"/>
              <xs:enumeration value="Jonah"/>
              <xs:enumeration value="Micah"/>
              <xs:enumeration value="Nahum"/>
              <xs:enumeration value="Habakkuk"/>
              <xs:enumeration value="Zephaniah"/>
              <xs:enumeration value="Haggai"/>
              <xs:enumeration value="Zechariah"/>
              <xs:enumeration value="Malachi"/>
              <xs:enumeration value="Matthew"/>
              <xs:enumeration value="Mark"/>
              <xs:enumeration value="Luke"/>
              <xs:enumeration value="John"/>
              <xs:enumeration value="Acts"/>
              <xs:enumeration value="Romans"/>
              <xs:enumeration value="1 Corinthians"/>
              <xs:enumeration value="2 Corinthians"/>
              <xs:enumeration value="Galatians"/>
              <xs:enumeration value="Ephesians"/>
              <xs:enumeration value="Philippians"/>
              <xs:enumeration value="Colossians"/>
              <xs:enumeration value="1 Thessalonians"/>
              <xs:enumeration value="2 Thessalonians"/>
              <xs:enumeration value="1 Timothy"/>
              <xs:enumeration value="2 Timothy"/>
              <xs:enumeration value="Titus"/>
              <xs:enumeration value="Philemon"/>
              <xs:enumeration value="Hebrews"/>
              <xs:enumeration value="James"/>
              <xs:enumeration value="1 Peter"/>
              <xs:enumeration value="2 Peter"/>
              <xs:enumeration value="1 John"/>
              <xs:enumeration value="2 John"/>
              <xs:enumeration value="3 John"/>
              <xs:enumeration value="Jude"/>
              <xs:enumeration value="Revelation"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="Reference"
                      type="xs:string"
                      use="required" />
        <xs:attribute name="Text"
                      type="xs:string"
                      use="optional"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="SongPart">
    <xs:sequence>
      <xs:element name="Slides"
                  type="listOfPositiveIntegers"
                  maxOccurs="1"
                  minOccurs="0"/>
    </xs:sequence>
      <xs:attribute name="Name"
                    type="xs:string"
                    use="required" />
  </xs:complexType>

  <xs:complexType name="Song">
    <xs:sequence>
      <xs:element maxOccurs="unbounded"
                  name="Part"
                  type="SongPart"/>
    </xs:sequence>
    <xs:attribute name="Title"
                  type="xs:string"
                  use="required" />
    <xs:attribute name="Slideshow"
                  type="xs:string"
                  use="optional"/>
    <xs:attribute name="BookNumber"
                  use="optional" >
      <xs:simpleType>
        <xs:restriction base="xs:unsignedShort">
          <xs:minInclusive value="1"/>
          <xs:maxInclusive value="1030"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="LordsSupper">
      <xs:sequence>
        <xs:element name="Scripture"
                    type="Scripture"/>
      </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Sermon">
      <xs:attribute name="Title"
                    type="xs:string"
                    use="required" />
      <xs:attribute name="Presenter"
                    type="xs:string"
                    use="required" />
  </xs:complexType>
  
  <xs:complexType name="FamilyNewsAndPrayer"/>
  
  <xs:element name="WorshipServiceOrder">
    <xs:complexType>
      <xs:sequence>
        <xs:choice maxOccurs="unbounded">
          <xs:element name="Placeholder"
                      maxOccurs="unbounded"
                      type="Placeholder"/>
          <xs:element name="Scripture"
                      maxOccurs="unbounded"
                      type="Scripture"/>
          <xs:element name="Song"
                      maxOccurs="unbounded"
                      type="Song"/>
          <xs:element name="LordsSupper"
                      maxOccurs="1"
                      type="LordsSupper"/>
          <xs:element name="Sermon"
                      maxOccurs="unbounded"
                      type="Sermon"/>
          <xs:element name="FamilyNewsAndPrayer"
                      maxOccurs="1"
                      type="FamilyNewsAndPrayer"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="ThemeColor"
                    type="color"
                    use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>